<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .nav{
            position: absolute;
            z-index: 999;
            top: 30px;
            right: 20px;
        }

        .nav a{
            color: white;
        }

        .container{
            position: relative;
            text-align: center;
        }

        .container > header{
            padding: 30px 30px 10px 20px;
            margin: 0px 20px 10px 20px;
            position: relative;
            display: block;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            text-align: left;
        }

        .container > header h1{
            font-family: "helvetica neue", helvetica;
            font-size: 35px;
            line-height: 35px;
            position: relative;
            font-weight: 400;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            padding: 0px 0px 5px 0px;
        }
        .container > header h1 span{

        }
        
        .container > header h2, p.info{
            font-size: 16px;
            font-style: italic;
            color: #f8f8f8;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
        }

        .slideshow,
        .slideshow:after {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 0;
        }

        .slideshow:after {
            content: '';
            background: transparent url(../images/pattern.png) repeat top left;
        }

        .slideshow li span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: none;
            opacity: 0;
            z-index: 0;
            animation: imageAnimation 36s linear infinite;
        }

        .slideshow li:nth-child(1) span {
            background-image: url(https://24.media.tumblr.com/6ddffd6a6036f61a1f2b1744bad77730/tumblr_mzgz9vJ1CK1st5lhmo1_1280.jpg);
        }

        .slideshow li:nth-child(2) span {
            background-image: url(https://25.media.tumblr.com/aff8a8a33156a0eda844140764fd4359/tumblr_mzgz3tBAAU1st5lhmo1_1280.jpg);
        }
        .slideshow li:nth-child(3) span {
            background-image: url(https://24.media.tumblr.com/f87b54bbce49e59debf7606662f54862/tumblr_n0hpxxDOJ91st5lhmo1_1280.jpg);
        }
        .slideshow li:nth-child(4) span {
            background-image: url(https://24.media.tumblr.com/0df0b55a4615378cf593241bad80a7da/tumblr_n0hpwpZrVc1st5lhmo1_1280.jpg);
        }
        .slideshow li:nth-child(5) span {
            background-image: url(https://24.media.tumblr.com/b94dbb2a392198d5cc39c19959598229/tumblr_n0hpthN8VH1st5lhmo1_1280.jpg);
        }
        .slideshow li:nth-child(6) span {
            background-image: url(https://31.media.tumblr.com/67d222ee577fc35faca83f0e08efc48e/tumblr_mzzqt7wyEU1st5lhmo1_1280.jpg);
        }

        .slideshow li .title {
            z-index: 1000;
            position: absolute;
            bottom: 30px;
            left: 0px;
            width: 100%;
            text-align: center;
            opacity: 0;
            animation: titleAnimation 36s linear infinite;
        }

        .slideshow li .title h3 {
            font-family: "helvetica neue", helvetica;
            text-transform: uppercase;
            font-size: 80px;
            padding: 0;
            line-height: 200px;
            color: rgba(255,255,255, 0.8);
        }

        .slideshow li:nth-child(1) span,
        .slideshow li .title { 
            animation-delay: 0; 
        }

        .slideshow li:nth-child(2) span,
        .slideshow li:nth-child(2) .title {
            animation-delay: 6s;
        }

        .slideshow li:nth-child(3) span,
        .slideshow li:nth-child(3) .title {
            animation-delay: 12s;
        }

        .slideshow li:nth-child(4) span,
        .slideshow li:nth-child(4) .title {   
            animation-delay: 18s;
        }

        .slideshow li:nth-child(5) span,
        .slideshow li:nth-child(5) .title {
            animation-delay: 24s;
        }

        .slideshow li:nth-child(6) span,
        .slideshow li:nth-child(6) .title {
            animation-delay: 30s;
        }

        /* Animation for the slideshow images */
        @keyframes imageAnimation { 
            0% { opacity: 0; animation-timing-function: ease-in; }
            8% { opacity: 1; transform: scale(1.05); animation-timing-function: ease-out; }
            17% { opacity: 1; transform: scale(1.1); }
            25% { opacity: 0; transform: scale(1.1); }
            100% { opacity: 0 }
        }

        /* Animation for the title */
        @keyframes titleAnimation { 
            0% { opacity: 0; -webkit-transform: translateY(200px); }
            8% { opacity: 1; -webkit-transform: translateY(0px); }
            17% { opacity: 1; -webkit-transform: scale(1); }
            19% { opacity: 0 }
            25% { opacity: 0; -webkit-transform: scale(10); }
            100% { opacity: 0 }
        }

        /* Show at least something when animations not supported */
        .no-cssanimations .slideshow li span{
            opacity: 1;
        }
        @media screen and (max-width: 1140px) { 
            .slideshow li div h3 { font-size: 100px }
        }
        @media screen and (max-width: 600px) { 
            .slideshow li div h3 { font-size: 50px }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS3 <span>Fullscreen Slideshow</span></h1>
        </header>
    </div>
    <div class="nav">
        <a href="./index.html">BACK INDEX</a>
    </div>
    <ul class="slideshow">
        <li><span>Image 01</span><div class="title"><h3>A little something something</h3></div></li>
        <li><span>Image 02</span></li>
        <li><span>Image 03</span></li>
        <li><span>Image 04</span></li>
        <li><span>Image 05</span></li>
        <li><span>Image 06</span></li>
    </ul>
</body>
</html>