<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASP || TEST2</title>
    <style>
        .nav{
            margin-bottom: 50px;
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 16px;
            background-size: cover;
        }
        .box1{
            background-image: url(https://picsum.photos/200/300?random=1);
        }
        .box2{
            background-image: url(https://picsum.photos/200/300?random=2);
        }
        .class1{
            background-image: url(https://picsum.photos/200/300?random=3);
        }
        .class2{
            background-image: url(https://picsum.photos/200/300?random=4);
        }
        .timeline1{
            background-image: url(https://picsum.photos/200/300?random=5);
        }
        .timeline2{
            background-image: url(https://picsum.photos/200/300?random=6);
        }
        .timeline3{
            background-image: url(https://picsum.photos/200/300?random=7);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="./index.html">BACK INDEX</a>
    </div>
    <div class="nav">
        <button id="play">play()</button>
        <button id="pause">pause()</button>
        <button id="resume">resume()</button>
        <button id="reverse">reverse()</button>
        <button id="restart">restart()</button>
    </div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box class1"></div>
    <div class="box class2"></div>
    <hr>
    <h1>gsap.timeline()</h1>
    <div class="box timeline1"></div>
    <div class="box timeline2"></div>
    <div class="box timeline3"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
        gsap.to(".box1", {
            rotation: 27, 
            x: 250, 
            duration: 1
        });

        let tween = gsap.to(".class1", {
            rotation: 360, 
            duration: 5, 
            ease: "elastic"
        });

        var controltween = gsap.to(".box2", {
            duration: 4, 
            x: 750, 
            rotation: 360, 
            ease: "none", 
            paused: true
        });

        // click handlers for controlling the tween instance...
        document.querySelector("#play").onclick = () => controltween.play();
        document.querySelector("#pause").onclick = () => controltween.pause();
        document.querySelector("#resume").onclick = () => controltween.resume();
        document.querySelector("#reverse").onclick = () => controltween.reverse();
        document.querySelector("#restart").onclick = () => controltween.restart();

        gsap.to(".class2", {
            x: 100, //normal value
            y: function(index, target, targets) { //function-based value
                return index * 50; 
            },
            duration: 1
        });

        let tl = gsap.timeline(); //create the timeline
        tl.to(".timeline1", {x: 700 ,duration: 4}) //start sequencing
          .to(".timeline2", {y: 100, ease: "elastic"})
          .to(".timeline3", {rotation: 180});
    </script>
</body>
</html>